# Avanade-DIO-GithubCopilot

./: .gitignore  README.md
.github/workflows/: action-v1.yml  action-v2.yml
demo-jn/: AzureOpenAI.ipynb  AzureOpenAIEmoji.ipynb
demo-jn/config/: Settings.cs  settings.json
src/: Avanade.DIO.BookStore.sln
src/Avanade.DIO.BookStore.Api/: Avanade.DIO.BookStore.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Avanade.DIO.BookStore.Api/Controllers/: HealthCheckController.cs
src/Avanade.DIO.BookStore.Api/Controllers/v1/: BookController.cs  BookPublisherController.cs
src/Avanade.DIO.BookStore.Api/FilterType/: ExceptionFilter.cs
src/Avanade.DIO.BookStore.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs
src/Avanade.DIO.BookStore.Application/: Avanade.DIO.BookStore.Application.csproj
src/Avanade.DIO.BookStore.Application/AutoMapperConfigs/: Configs.cs
src/Avanade.DIO.BookStore.Application/AutoMapperConfigs/Profiles/Book/: BookProfile.cs
src/Avanade.DIO.BookStore.Application/AutoMapperConfigs/Profiles/BookPublisher/: BookPublisherProfile.cs
src/Avanade.DIO.BookStore.Application/Dtos/Base/: BaseDto.cs
src/Avanade.DIO.BookStore.Application/Dtos/Book/: BookDto.cs
src/Avanade.DIO.BookStore.Application/Dtos/BookPublisher/: BookPublisherDto.cs
src/Avanade.DIO.BookStore.Application/Interfaces/Book/: IBookAppService.cs
src/Avanade.DIO.BookStore.Application/Interfaces/BookPublisher/: IBookPublisherAppService.cs
src/Avanade.DIO.BookStore.Application/Services/Book/: BookAppService.cs
src/Avanade.DIO.BookStore.Application/Services/BookPublisher/: BookPublisherAppService.cs
src/Avanade.DIO.BookStore.Domain/Aggregates/: BaseEntity.cs
src/Avanade.DIO.BookStore.Domain/Aggregates/Book/Entities/: Book.cs
src/Avanade.DIO.BookStore.Domain/Aggregates/Book/Interfaces/Repositories/: IBookRepository.cs
src/Avanade.DIO.BookStore.Domain/Aggregates/Book/Interfaces/Services/: IBookService.cs
src/Avanade.DIO.BookStore.Domain/Aggregates/Book/Services/: BookService.cs
src/Avanade.DIO.BookStore.Domain/Aggregates/Book/Validators/: BookValidator.cs
src/Avanade.DIO.BookStore.Domain/Aggregates/BookPublisher/Entities/: BookPublisher.cs
src/Avanade.DIO.BookStore.Domain/Aggregates/BookPublisher/Interfaces/Repositories/: IBookPublisherRepository.cs
src/Avanade.DIO.BookStore.Domain/Aggregates/BookPublisher/Interfaces/Services/: IBookPublisherService.cs
src/Avanade.DIO.BookStore.Domain/Aggregates/BookPublisher/Services/: BookPublisherService.cs
src/Avanade.DIO.BookStore.Domain/Aggregates/BookPublisher/Validators/: BookPublisherValidator.cs
src/Avanade.DIO.BookStore.Domain/Base/Repository/: IBaseRepository.cs
src/Avanade.DIO.BookStore.Domain/Base/Repository/MongoDB/: IMongoDBContext.cs
src/Avanade.DIO.BookStore.Infra.CrossCutting/: Avanade.DIO.BookStore.Infra.CrossCutting.csproj  DependencyInjection.cs
src/Avanade.DIO.BookStore.Infra.Repository/: Avanade.DIO.BookStore.Infra.Repository.csproj
src/Avanade.DIO.BookStore.Infra.Repository/Maps/Base/: BaseEntityMap.cs
src/Avanade.DIO.BookStore.Infra.Repository/Maps/Book/: BookMap.cs
src/Avanade.DIO.BookStore.Infra.Repository/Maps/BookPublisher/: BookPublisherMap.cs
src/Avanade.DIO.BookStore.Infra.Repository/Maps/Setup/: SetupMap.cs
src/Avanade.DIO.BookStore.Infra.Repository/Repositories/Base/: BaseRepository.cs
src/Avanade.DIO.BookStore.Infra.Repository/Repositories/Base/MongoDB/: MongoDBContext.cs
src/Avanade.DIO.BookStore.Infra.Repository/Repositories/Book/: BookRepository.cs
src/Avanade.DIO.BookStore.Infra.Repository/Repositories/BookPublisher/: BookPublisherRepository.cs
