<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.DIO.BookStore.Application\Avanade.DIO.BookStore.Application.csproj" />
    <ProjectReference Include="..\Avanade.DIO.BookStore.Infra.Repository\Avanade.DIO.BookStore.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
